uuid: 1f21cd9a-9154-45cc-a63e-d2b616a71b9a
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Reuters
type: reuters
description: ''
help: ''
new_revision: false
preview_mode: 1
display_submitted: true
