name: 'Devel test module'
type: module
description: 'Support module for Devel testing.'
package: Testing
# version: VERSION
# core: 8.x

# Information added by Drupal.org packaging script on 2016-05-21
version: '8.x-1.x-dev'
core: '8.x'
project: 'devel'
datestamp: 1463832576
