name: Workbench
type: module
description: 'Editorial dashboards and shortcuts.'
package: Workbench
# version: VERSION
# core: 8.x
dependencies:
  - image
  - node
  - toolbar
  - user
  - views

# Information added by Drupal.org packaging script on 2016-05-07
version: '8.x-1.0-alpha1'
core: '8.x'
project: 'workbench'
datestamp: 1462650547
